# Copy this file to .env and change values accordingly.
# User id.
UID=1000
# Group id.
GID=1000
# MySQL root password.
MYSQL_ROOT_PASSWORD=mysql_root
# MySQL default db.
MYSQL_DATABASE=test_db
# MySQL default db user.
MYSQL_USER=test_user
# MySQL default db user password.
MYSQL_PASSWORD=test_ps
# Server container root password.
SERVER_ROOT_PASSWORD=root